<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hu0-1Y-Mbp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-is-ueV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GFq-2J-UdX"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-HV-Lbr">
                                <rect key="frame" x="291" y="591" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="M0r-Zz-RK5"/>
                                    <constraint firstAttribute="height" constant="68" id="v53-kn-Lym"/>
                                </constraints>
                                <state key="normal" image="compass.png"/>
                                <connections>
                                    <action selector="goToLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVx-om-bDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OH-is-ueV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWh-ZE-0qC"/>
                            <constraint firstItem="e8k-HV-Lbr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="deg-sZ-5CW"/>
                            <constraint firstItem="2OH-is-ueV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uA6-LO-uoQ"/>
                            <constraint firstItem="2OH-is-ueV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ub5-lC-uwa"/>
                            <constraint firstAttribute="trailing" secondItem="2OH-is-ueV" secondAttribute="trailing" id="vth-Lf-O4N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8k-HV-Lbr" secondAttribute="bottom" constant="8" symbolic="YES" id="vx0-is-1Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gj8-7D-2E8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gotToCurrentLocation" destination="e8k-HV-Lbr" id="O3Q-dz-ImT"/>
                        <outlet property="map" destination="2OH-is-ueV" id="LNF-fj-iyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6SP-dV-XzI">
            <objects>
                <viewController storyboardIdentifier="list_vc" automaticallyAdjustsScrollViewInsets="NO" id="qHw-G2-LWF" customClass="NIListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dln-1f-7oN"/>
                        <viewControllerLayoutGuide type="bottom" id="NpB-BA-dZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6S-h1-E9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-K9-xXo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3Z9-lT-vGs">
                                    <rect key="frame" x="0.0" y="109" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="81" id="Cbw-tv-UQB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbw-tv-UQB" id="1le-Nd-ZW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Pr-FpY">
                                                    <rect key="frame" x="8" y="11" width="359" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHw-G2-LWF" id="2uN-Y4-AZx"/>
                                    <outlet property="delegate" destination="qHw-G2-LWF" id="0sl-UJ-atU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BY-K9-xXo" secondAttribute="trailing" id="PBH-bH-41f"/>
                            <constraint firstItem="2BY-K9-xXo" firstAttribute="top" secondItem="Dln-1f-7oN" secondAttribute="bottom" id="XDV-Ew-qU9"/>
                            <constraint firstItem="2BY-K9-xXo" firstAttribute="leading" secondItem="K6S-h1-E9h" secondAttribute="leading" id="mBV-C9-b7k"/>
                            <constraint firstItem="2BY-K9-xXo" firstAttribute="bottom" secondItem="NpB-BA-dZA" secondAttribute="top" id="uhZ-8e-IlD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFD-ir-Tjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qk1-18-jQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hu0-1Y-Mbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvS-mF-ySk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWx-XS-YTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHK-XL-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="128" height="128"/>
    </resources>
</document>
